[Ca+2].C(C(=O)[O-])[C@@H](C(=O)[O-])N	
CC(=O)N[C@H](C(=O)O)CC(=O)O	
C(C(=O)[O-])[C@@H](C(=O)O)N.C(C(=O)[O-])[C@@H](C(=O)O)N.[K+].[K+]	
O=S(=O)(N[C@@H]([C@@H](C(=O)O)N)C(=O)O)c1ccccc1	
P(=O)(CC(=O)N[C@H](C(=O)O)CC(=O)O)(CCO)O	
N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)C	
N[C@@H](C(=O)N[C@@H](C(=O)O)CC(=O)O)Cc1c[nH]c2c1cccc2	
C(=O)([C@H]([C@H](N)C(=O)O)OCC1CCCCC1)O	
C(=O)([C@H]([C@@H](N)C(=O)O)OCc1cscc1)O	
C(=O)([C@H]([C@H](N)C(=O)O)OCC#N)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)OC	
[C@H](NC(=O)c1ccc(C(CC)(CC)c2cc(c(cc2)OCS(=O)(=O)c2ccccc2)C)n1CC)(C(=O)O)CC(=O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc(cc(c1)C)C	
C(=O)([C@H]([C@H](N)C(=O)O)OCc1cccs1)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1c(cccc1)C	
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)CC(=O)O)/C)C	
P(=O)(C(=O)CNC(CC(=O)O)C(=O)O)(O)O	
C(=O)(C(Nc1nc(nc2n(cnc12)CCOCP(=O)(O)O)N)CC(=O)O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc(ccc1)Cl	
C(=O)([C@H](CC(=O)OC)NC(=O)[C@H](N)Cc1ccccc1)OC	
C(C(=O)[O-])[C@@H](C(=O)O)N.C(C(=O)[O-])[C@@H](C(=O)O)N.[K+].O.[K+]	
[nH]1c(nc2c(c1=O)nc(cn2)/C=N/c1ccc(cc1)NC(=O)N[C@H](C(=O)OC)CC(=O)OC)NC(=O)C	
[C@H]1(C[C@@H](OC1)n1cc(c(=O)[nH]c1=O)C)OCP(=O)(Oc1ccccc1)N[C@@H](CC(=O)OCCC(C)C)C(=O)OCCC(C)C	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc(c(cc1)F)F	
C(=O)([C@H]([C@H](N)C(=O)O)OCC1CCCCCC1)O	
[C@@H](NC(=O)c1ccc(C(CC)(CC)c2cc(c(cc2)OCS(=O)(=O)c2ccccc2)C)n1CC)(C(=O)O)CC(=O)O	
c1ccc2c(c1)c1c(n2Cc2ccccc2)c(nc(c1)C(=O)O)CCN[C@H](C(=O)O)CC(=O)O	
C(=O)([C@@H](NC(=O)CCCc1ccccc1)CC(=O)O)O	
C([C@@H](C(=O)O)NC(=O)/C=C/c1cccc(c1)O)C(=O)O	
P(=O)(CC(=O)N[C@H](C(=O)O)CC(=O)O)CO	
c1cccc2c1n(cc2C(=O)C(=O)N[C@@H](CC(=O)OC)C(=O)OC)CC#C	
[K+].C(C(=O)[O-])[C@@H](C(=O)O)N.[K+].[Mg+2].C(C(=O)[O-])[C@@H](C(=O)[O-])N.C(C(=O)[O-])[C@@H](C(=O)O)N	
N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)Cc1c[nH]c2c1cccc2	
[C@@H](C(=O)O)(CC(=O)O)NC(=O)OCc1ccccc1	
[C@H]1(C[C@@H](OC1)n1cnc2c1ncnc2N)OCP(=O)(Oc1ccccc1)N[C@@H](CC(=O)OCCC(C)C)C(=O)OCCC(C)C	
P(=O)(CC(=O)N[C@H](C(=O)O)CC(=O)O)(CC(=O)O)O	
C(=O)(NC(CC(=O)O)C(=O)O)N	
O=P1(N[C@H](CC(=O)OCCCCC)C(=O)OCCCCC)OCC(Cn2c3ncnc(c3nc2)N)OC1	
P(=O)(CC(=O)N[C@H](C(=O)O)CC(=O)O)O	
C(=O)([C@H]([C@H](N)C(=O)O)OCc1cocc1)O	
C(=O)([C@@H](NC(=O)c1ccccc1)CC(=O)O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc(ccc1)C(F)(F)F	
[K+].C(C(=O)[O-])[C@@H](C(=O)O)N.[K+].O.[Mg+2].C(C(=O)[O-])[C@@H](C(=O)[O-])N.C(C(=O)[O-])[C@@H](C(=O)O)N.O.O.O.O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)C	
C(=O)(N[C@H](C(=O)O)CC(=O)O)CP(=O)(O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1c(c(c(c(c1F)F)F)F)F	
N[C@H](C(=O)N[C@H](C(=O)OC)CC(=O)OC)Cc1c[nH]c2c1cccc2	
C([C@@H](C(=O)O)NC(=O)/C=C/c1ccc(cc1)O)C(=O)O	
C(C(=O)O)[C@@H](C(=O)O)N.[C@H](C(C(=O)N)F)(C(=O)O)N	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cccc2c1cccc2	
C(=O)([C@@H](NC(=O)Cc1ccccc1)CC(=O)O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)Cc1ccccc1	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc2c(cc1)cccc2	
C([C@@H](C(=O)OC)NC(=O)/C=C/c1ccc(cc1)O)C(=O)OC	
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)CC(=O)O)/C)/C)C	
C(=O)([C@@H](NC(=O)CCl)CC(=O)O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc(ccc1)C(=O)O	
[C@H](CC(=O)O)(C(=O)O)NCCCc1ccccc1	
c1ccccc1CO[C@H](C(=O)O)[C@@H](C(=O)O)N	
C(=O)([C@H]([C@H](N)C(=O)O)OCc1cscc1)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)C(F)(F)F	
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=O)N[C@@H](CC(=O)O)C(=O)O)/C)C	
c1(O)ccc(C[C@H]2C(=O)N[C@@H]([C@H](CC)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)NCCC(=O)N2)C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C)cc1	
C(=O)(N[C@H](C(=O)O)CC(=O)O)COP(=O)(O)O	
C(=O)([C@H](NCc1c(cc2[C@H](N[C@](CS(=O)(=O)c2c1)(CC)CCCC)c1ccccc1)OC)CC(=O)O)O	
n1c(nc2c(c1N(CC(=O)N[C@H](C(=O)OCc1ccccc1)CC(=O)OCc1ccccc1)C1CC1)nc[nH]2)Cl	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1c(cccc1)Cl	
O=S(=O)(N(C([C@@H](C(=O)O)N)C(=O)O)C)c1ccccc1	
CC(C)(c1ccc(S(=O)(=O)NC([C@@H](C(=O)O)N)C(=O)O)cc1)C	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](CC4)O)C)CC1)CC[C@@H]2[C@@H](CCC(=O)N[C@@H](C(=O)O)CC(=O)O)C)C	
C(=O)([C@@H](NC(=O)CCc1ccccc1)CC(=O)O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cccs1	
N[C@H](C(=O)N[C@@H](C(=O)O)CC(=O)O)Cc1c[nH]c2c1cccc2	
C(=O)C[C@H](N)C(=O)O	
C([C@H](C(=O)O)N)C(=O)O	
N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)Cc1ccccc1	
N[C@@H](C(=O)N[C@H](C(=O)O)CC(=O)O)Cc1c[nH]c2c1cccc2	
C(=O)([C@H]([C@H](N)C(=O)O)OCC#C)O	
C(=O)([C@@H](NCc1c(cc2[C@H](N[C@](CS(=O)(=O)c2c1)(CC)CCCC)c1ccccc1)OC)CC(=O)O)O	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)Cl	
O1CC(COC1CCN[C@H](C(=O)O)CC(=O)O)(C)C	
C(=O)([C@H]([C@@H](N)C(=O)O)OCC#N)O	
O=S(=O)(N[C@H]([C@@H](C(=O)O)N)C(=O)O)c1ccccc1	
c1(c(cc2c(c1)cc1c(n2)cc(c(c1)C)NC(=O)CC(C(=O)O)N)N)C	
N[C@H](C(=O)N[C@H](C(=O)OCc1ccccc1)CC(=O)OCc1ccccc1)Cc1ccccc1	
[nH]1c(nc2c(c1=O)nc(cn2)CNc1ccc(cc1)NC(=O)NC(C(=O)O)CC(=O)O)N	
n1c(nc2c(c1NCC(=O)N[C@H](C(=O)O)CC(=O)O)nc[nH]2)N	
C(=O)([C@@H](NC(=O)[C@H]1NCc2c(C1)cccc2)CC(=O)O)O	
C(=O)([C@@H](NC(=O)Nc1ccc(cc1)N(C)Cc1nc2c(nc(nc2nc1)N)N)CC(=O)OC)OC	
[C@H](CC(=O)O)(C(=O)O)NCc1ccccc1	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cccnc1	
N[C@H](C(=O)O)CC(=O)O	
n1c(nc2c(c1NCC(=O)N[C@H](C(=O)OC)CC(=O)OC)nc[nH]2)NC(=O)C	
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)N[C@H](C(=O)OC)CC(=O)OC	
N[C@H](C(=O)N[C@H](C(=O)OCc1ccccc1)CC(=O)OCc1ccccc1)Cc1c[nH]c2c1cccc2	
n1cnc2c(c1N(CC(=O)N[C@H](C(=O)OCc1ccccc1)CC(=O)OCc1ccccc1)C1CC1)ncn2C1CCCCO1	
C(c1ccccc1)C(N)C.C(C(=O)O)C(C(=O)O)N	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](CC4)O)C)CC1)CC[C@@H]2[C@@H](CCC(=O)N[C@H](C(=O)O)CC(=O)O)C)C	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1cc(c(cc1F)F)F	
N[C@H](C(=O)O)CC(=O)OCc1ccccc1	
c1cccc2c1n(cc2C(=O)C(=O)N[C@H](C(=O)OC)CC(=O)OC)Cc1nnn(c1)Cc1ccccc1	
[C@H](CC(=O)O)(C(=O)O)NCCCCc1ccccc1	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)Br	
N1C(=O)C[C@@H](C(=O)N[C@H](C(=O)N[C@@H]([C@H](CC)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C1)CC(=O)N)CCC(=O)N)Cc1ccc(cc1)O)N	
C(=O)([C@@H](N)C(C(=O)O)NC(=O)Oc1ccccc1)O	
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C(=O)N[C@@H](CC(=O)O)C(=O)O)/C)/C)C	
C(=O)(C(CCC(=O)O)NC)O	
c1(c(c(c2C(=O)OCc2c1C)O)C/C=C(/CCC(=O)N[C@H](C(=O)O)CC(=O)O)\C)OC	
[C@@H](NC(=O)c1ccc(C(CC)(CC)c2cc(c(cc2)OCS(=O)(=O)c2ccccc2)C)n1CC)(C(=O)OC)CC(=O)OC	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1c(cccc1Cl)Cl	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)N	
C(=O)([C@H]([C@H](N)C(=O)O)OCC1CCCC1)O	
n1c(nc2c(c1N(CC(=O)N[C@H](C(=O)O)CC(=O)O)C1CC1)nc[nH]2)Cl	
C(C(=O)O)[C@@H](C(=O)O)N.C(C(C(=O)O)F)(C(=O)O)N	
C(=O)([C@H]([C@H](N)C(=O)O)OCC1CC1)O	
n1(c2c(nc1)c(ncn2)N)C[C@H](OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C)C	
C([C@@H](C(=O)OC)NC(=O)/C=C/c1cccc(c1)O)C(=O)OC	
[C@H](CC(=O)O)(C(=O)O)NCCc1ccccc1	
O=S(=O)(c1ccc(S(=O)(=O)NC([C@@H](C(=O)O)N)C(=O)O)cc1)C	
C(=O)([C@H]([C@@H](N)C(=O)O)OCC1CC1)O	
C(=O)([C@H]([C@H](N)C(=O)O)OCC1CCC1)O	
C(C(=O)O)C(C(=O)O)NCCBC(=O)N	
O=P1(N[C@@H](CC(=O)OCCCCC)C(=O)OCCCCC)OCC(Cn2c3ncnc(c3nc2)N)OC1	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)F	
CN[C@H](CC(=O)O)C(=O)O	
N1(C[C@H]([C@H](CC1)CNc1ncccn1)F)C(=O)OCc1ccc(cc1)C	
C(c1ccccc1)C(N)C	
C(C(=O)O)[C@@H](C(=O)O)N.C(=O)(N[C@H](C(=O)O)C)[C@@H](NC(=O)[C@H](Cc1cc(F)ccc1)N)C	
O=S(=O)(NC([C@@H](C(=O)O)N)C(=O)O)c1ccc(cc1)[N+](=O)[O-]	
C(=O)([C@H]([C@H](N)C(=O)O)OCc1ccco1)O	
N[C@H](C(=O)O)CC(=O)O.n1(c2c(nc1)c(ncn2)N)C[C@H](OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C)C	
